{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.ts",
    "cypress.config.ts",
    "env.d.ts",
    "src/App.vue",
    "src/main.ts",
    "src/router/**/*.ts",
    "src/modules/**/*.ts",
    "src/plugins/**/*.ts",
    "src/components/**/*.vue",
    "src/views/**/*.vue",
    "configs/**/*.ts"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "composite": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@router/*": [
        "./src/router/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@plugins/*": [
        "./src/plugins/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
    ],
    "types": [
      "vite/client",
      "vitest/globals",
      "vuetify",
      "vue-meta",
      "pinia"
    ]
  }
}